html, body{
    height: 100vh;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  #map {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
  
  
  body{
    margin: 10px;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 0.2fr;
    grid-template-areas: 
    "header header"
    "aside main"
    "aside main"
    "aside footer";
    background:linear-gradient(to right, #0D131F, #232227, #232227);
    }
  
  .aside{
    grid-area: aside;
    /* background: red; */
    color: magenta;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow:auto; 
  }

  .aside::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #CCCCCC;
}
.aside::-webkit-scrollbar-button {
    border: 1px magenta dashed;
}
.aside::-webkit-scrollbar-track {
    background: magenta;
}
.aside::-webkit-scrollbar-track-piece {
    background: magenta;
}
.aside::-webkit-scrollbar-thumb {
    background: #333333;
    border-radius: 5px;
}

  
  .header{
    grid-area: header;
    /* background: yellowgreen; */
    font-size: 70px;
    color: magenta;
    text-shadow: blue 5px 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;

  }

  .header>h1{
    margin: 0 0;
  }

  .header>img {
    color: aliceblue;
    height: 100px;
    width: 100px;
  }
    
  
  .main{
    grid-area: main;
    /* background: green; */
  }
  
  .footer{
    grid-area: footer;
    /* background: orange */
    font-size: 35px;
    color: magenta;
    text-shadow: blue 5px 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media only screen and (max-width: 760px){
    body{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 0.5fr 0.2fr;
    grid-template-areas: 
    "header"
    "main"
    "aside"
    "footer";
  }

  .header{
    grid-area: header;
    /* background: yellowgreen; */
    font-size: 65px;    
  }

  .footer{
    grid-area: footer;
    /* background: orange */
    font-size: 25px;
  }
  }